VITE_SUPABASE_PROJECT_ID="hiylidsohbuvsoqzztaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpeWxpZHNvaGJ1dnNvcXp6dGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NTY2MTIsImV4cCI6MjA2NjQzMjYxMn0.ficyCyXi2h840ytX2OGJHiCc17dNTCXjYrWne24XTrM"
VITE_SUPABASE_URL="https://hiylidsohbuvsoqzztaz.supabase.co"
